# GetBoxed

./: .gitignore  GetBoxed.sln  README.md
.github/workflows/: RepoPush.yml
API/: API.csproj  Program.cs
API/Controllers/: BoxController.cs  GraphController.cs  HomeController.cs  OrderController.cs
API/Models/: ErrorViewModel.cs
API/Properties/: launchSettings.json
API/Views/: _ViewImports.cshtml
API/Views/Shared/: _Layout.cshtml
BoxAPITest/: BoxAPITest.csproj  CreateBox.cs  GetBoxFeedTest.cs  Helper.cs
BoxAPITest/Tests/: CreateBox.cs  CreateOrder.cs  DeleteBox.cs  GetBoxFeedTest.cs  GetOrders.cs  SearchBox.cs  UpdateBox.cs
GetBoxed/: Class1.cs  GetBoxed.csproj
Infarstructure/: Graphrepo.cs  Infarstructure.csproj  Models.cs  OrderReposetory.cs  Reposetory.cs  Repository.cs  Utilities.cs
PlaywrightTests/: BrowserTestForGraph.cs  DeleteWithPlaywright.cs  PlaywrightTests.csproj  UnitTestForBrowser.cs
Services/: GraphSrevice.cs  Helper.cs  OrderService.cs  Service.cs  Services.csproj
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts  boxInterface.ts  orderInterface.ts
frontend/src/app/EditBoxModal/: editboxmodal.ts
frontend/src/app/GraphModel/: graphModels.ts
frontend/src/app/boxfeed/: boxFeed.page.ts
frontend/src/app/cart/: cart.page.ts
frontend/src/app/detailbox/: boxdetail.page.ts
frontend/src/app/detailorder/: orderdetail.page.ts
frontend/src/app/newboxmodal/: newboxmodal.ts
frontend/src/app/orderspage/: orderFeed.page.ts
frontend/src/app/searchpage/: search.page.ts
frontend/src/app/tabs/: tabs-routing.module.ts  tabs.module.ts  tabs.page.spec.ts  tabs.page.ts
frontend/src/service/states/: global.state.ts
shell_scripts/: run-all-api-tests.sh
