<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Dapper" Version="2.1.4" />
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Serilog" Version="3.1.0-dev-02070" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infarstructure\Infarstructure.csproj" />
    </ItemGroup>

</Project>
