<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.0-preview.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Infarstructure\Infarstructure.csproj" />
        <ProjectReference Include="..\Services\Services.csproj" />
        <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Box\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Box\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
