<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infarstructure\Infarstructure.csproj" />
        <ProjectReference Include="..\Services\Services.csproj" />
        <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

</Project>
